<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 400px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 70px 60px brown; */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 5px 80px brown; */
            /* box-shadow: inset 10px 15px brown; */
        }
        #head1{
            /* text-shadow: 12px 13px 1px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px; */
            text-shadow: 12px 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.png" alt="logo" width="200px">
            <h2 id="head1">Welcome to CSS Shadow</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, magni! Alias esse provident saepe doloremque quidem ad quaerat harum quas ipsa hic nulla fugiat minima, eaque qui quia, odit perspiciatis laborum sequi eos minus. Ipsum at molestias in excepturi iure nisi! Quaerat assumenda atque natus reprehenderit dignissimos placeat delectus, neque incidunt ab cupiditate ratione sequi, quas consequatur tenetur iste culpa.</p>
        </div>
    </div>
</body>
</html>