@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover
{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}



.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media (min-width:768px) {
    .nav{
        display: flex;
    }
    .contact-button{
        display: block;
    }
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    margin: 0 auto;
}


.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}


@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600px;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.3rem;
    padding: 2rem;
    color: var(--text-color);
}

.section-description{
    color: var(--dark-gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    height: 50vh;
}

.section-image{
    height: 100%;
    width: 100%;
}


@media (min-width:768px) {
    .main-section{
        flex-direction: row;
    }   
    
    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding: 0;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .section-title{
        font-size: 3.8rem;
    }

    .section-description{
        margin-top: 0.625rem;
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }

    .image-container{
        height: 67vh;
    }

}
    .company-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        animation: slideFromLeft 1s ease forwards;
    }

    .company-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
        background-color: var(--light-gray);
        border: none;
        border-radius: 0.625;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 2rem 2rem;
    }

    .company-logo{
        font-size: 1rem;
        font-weight: 500;
        color: var(--gray);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .svg-image{
        height: 1.56rem;
    }

    .logo-txt{
        font-size: 1rem;
    }


@media (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    font-size: 1rem;
    color: var(--gray);
}

.feature-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(215, 205, 255);
    padding: 2rem;
    border: none;
    border-radius: 0.6rem;
    gap: 1rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: var(--background-color);
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b85d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

.testimonial-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 2rem;
    max-width: 1280px;
}

.testimonial-content{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
    padding: 1rem;
    gap: 1rem;
    transition:transfor 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgb(0,0,0,0.1);
    border: 1px solid blue;
}

.testimonial-avtar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    font-size: 0.875rem;
    color: #555;
}

.testimonial-name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial-description{
    font-size: 0.875rem;
    color: var(--gray);
}

.newsletter-container{
    background-attachment: var(--background-color);
    max-width: 1280px;
   height: 60vh;
    padding: 2rem;
    margin: 0 auto;
}


.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 3px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;   
}

.news-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 3rem;
    align-items: flex-start;
}

@media (max-width:640px){
    .news-left{
        display: none;
    }
}

.news-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}



.news-description{
    color: var(--dark-gray);
    text-align: start;
}

.news-form{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    border: 1px solid #ccc;
    color: #333;
    outline: none;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: var(--accent-color);
    box-shadow: 0px 1px 3px #2563eb;
}


.privacy-policy{
    font-size: 0.8rem;
    color: var(--dark-gray);
}

.news-link{
    color: var(--link-color);
    text-decoration: underline;
}

.news-button{
       
        border: none;
        border-radius: 0.375rem;
        background-color: var(--primary-color);
        color: var(--background-color);
        transform: all 0.1s;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
}

.news-button:hover{
    background-color: var(--link-color);
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    height: 100%;

    border-bottom: 1px solid var(--gray);
}

.footer-top{
    width: 34%;
}

.logo-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: #333333;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.social-icon{
    width: 1.8rem;
    height: 5.8rem;
}

.filler-text{
    color: var(--gray);
}

.social{
    display: flex;
    gap: 1rem;
}

.footer-grid{
    width: 66%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    text-align: left;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.footer-grid-column{
    display: flex;
    flex-direction: column;
   
    gap: 1rem;
   
}

.footer-links-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-grid-heading{
    font-size: 1.12rem;
    font-weight: bold;
}

.footer-link{
    color: var(--gray);
}

.footer-copyright{
    margin: 2rem;
    color: var(--dark-gray);
}