<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(1, 72, 100);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            height: 500px;
            width: 1000px;
            background-color: white;
            display: flex;
        }

        .left{
            width: 50%;
            background-color: rgb(44, 2, 83);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            gap: 60px;
            padding: 20px;
        }

        .center h2{
            font-size: 2rem;
            
        }

        /* .center p{
            
            font-size: 1.1rem;
        } */
        .right{
            width: 50%;
        }

        .right img{
            width:100%;
            height: 100%;
        }

        .end{
            display: flex;
            justify-content: space-between;
            gap: 40px;
            width: 100%;
        }

        /* .end p{
            font-size: 1.1rem;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="left">
                <div class="center">
                    <h2>Get insights that help your business grow</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic numquam voluptate repellendus magnam, quos voluptas quisquam quo officiis in? Ut minima ab, qui consectetur facere veritatis itaque at sequi asperiores soluta nihil.</p>
                    <div class="end">
                        <div class="end_left">
                            <h2>10K+</h2>
                            <p>Comments</p>
                        </div>
                        <div class="end_left">
                            <h2>214</h2>
                            <p>Paid Users</p>
                        </div>
                        <div class="end_left">
                            <h2>12M+</h2>
                            <p>Views</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
<img src="project.png" alt="project">
            </div>
        </div>
    </div>
</body>
</html>