<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 30px;
        }

        .card img{
            height: 50%;
            border-radius: 10%;
        }

        .card h2{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card p{
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr.png" alt="qr">
            <h2>Improve your front end skills by developing Projects</h2>
            <p>Scan the QR code to vidit Front end mentor and take your coding skills to next level</p>
        </div>
    </div>
</body>
</html>